{
  "name": "todo-sh",
  "description": "Read the user's personal to-do list via the todo-txt CLI (`todo.sh`).",
  "version": "0.1.0",
  "author": { "name": "Jay McGavren", "email": "jay@mcgavren.com" },
  "license": "MIT",
  "keywords": ["todo", "todo.txt", "todo-txt", "task-list"]
}
