{
  "name": "rom-debug",
  "description": "Reverse-engineer retro games through romdev: disassemble a bare ROM into a byte-exact rebuildable project, annotate the code with evidence-backed comments, record a save-state library of notable moments, map every player input to the code it triggers, locate the RAM address behind any observable game value, and mine the result for byte-verified Game Genie codes.",
  "version": "0.8.0",
  "author": { "name": "Jay McGavren", "email": "jay@mcgavren.com" },
  "license": "MIT",
  "keywords": ["romdev", "reverse-engineering", "disassembly", "annotation", "commenting", "nes", "retro", "input", "documentation", "ram", "memory-search", "cheat-engine", "save-states", "game-genie", "cheats"]
}
